;
; PiaWFPCallout.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=PiaWfpCallout
ClassGUID={AB9BCE52-5D36-4605-B6B6-90AE20256345}
Provider=%ManufacturerName%
CatalogFile=PiaWFPCallout.cat
DriverVer = 09/06/2019,14.12.23.826

[DestinationDirs]
DefaultDestDir = 12
PiaWFPCallout_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================
[ClassInstall32.ntamd64]
AddReg=PiaWfpCalloutClassReg

[PiaWfpCalloutClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames.amd64]
1 = %DiskName%,,,""

[SourceDisksFiles.amd64]
PiaWFPCallout.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[DefaultInstall.ntamd64]
CopyFiles=Drivers_Dir

[DefaultUninstall.ntamd64]
LegacyUninstall=1
DelFiles = Drivers_Dir

[Drivers_Dir]
PiaWFPCallout.sys

;-------------- Service installation
[DefaultInstall.ntamd64.Services]
AddService = PiaWFPCallout,0, PiaWFPCallout_Service_Inst

[DefaultUninstall.ntamd64.Services]
LegacyUninstall=1
DelService = PiaWFPCallout,0

; -------------- PiaWFPCallout driver install sections
[PiaWFPCallout_Service_Inst]
DisplayName    = %PiaWFPCallout.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\PiaWFPCallout.sys

[Strings]
ManufacturerName="Private Internet Access"
ClassName="PiaWFPCallout Class" ; TODO: edit ClassName
DiskName = "PiaWFPCallout Installation Disk"
PiaWFPCallout.SVCDESC = "Private Internet Access WFP Callout"
